spring.application.name=server

# Database Configuration
spring.datasource.url=jdbc:postgresql://pg4.sweb.ru:5433/arachurki2
spring.datasource.username=arachurki2
spring.datasource.password=Gruppa224
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.leak-detection-threshold=60000
spring.datasource.hikari.connection-test-query=SELECT 1

# JPA Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

# Jackson Configuration
spring.jackson.time-zone=Europe/Moscow
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX